# playground-micronaut-reactor-server

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/github/rjaros87/: Application.java  PlaygroundMicronautReactorServerController.java
src/main/resources/: application.yml
src/test/java/io/github/rjaros87/: PlaygroundMicronautReactorServerTest.java
